.about {
    grid-column: full-start / full-end;

    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: [full-start] 8rem [center-start] 1fr [full-end];

    padding-bottom: 10rem;

    &__sidebar {
        grid-row: 1 / -1;
        grid-column: full-start / center-start;

        position: relative;
    }

    &__sticky {
        letter-spacing: 0.5rem;
    }

    &__info {
        grid-row: 1 / -1;
        grid-column: center-start / full-end;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    &__title {
        font-size: 3rem;
        font-weight: 600;
        text-transform: none;
    }

    &__contact {
        font-size: 2.5rem;
        padding-bottom: 1.5rem;

        & > a,
        & > a:link,
        & > a:visited {
            color: palevioletred;
        }
    }

    &__heading {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
    }

    &__clients,
    &__awards {
        position: relative;
        padding: 1.5rem;

        &::after {
            content: '';
            display: block;
            width: 30rem;
            height: 1px;
            background-color: $color-black;
            @include absCenter;
            top: 4.5rem;
        }
    }

    &__client-list,
    &__award-list {
        display: flex;
        justify-items: center;
        align-items: center;
        list-style: none;
        padding: 1rem;
    }

    &__client-item,
    &__award-item {
        font-size: 1.5rem;
        padding: 1rem;
    }
}
