.focus {
    display: grid;
    grid-template-rows: 65% 35%;
    grid-template-columns: 10% 80% 10%;

    position: fixed;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    height: 94vh;
    width: 75%;
    background-color: $color-white;
    padding: 1rem;
    border: 2px solid $color-black;
    box-shadow: 7px 9px 20px $color-grey-dark-1;
    opacity: 0;
    transition: opacity 1s;
    z-index: 50;

    @include respond(tab-land) {
        grid-template-columns: 5% 90% 5%;
    }

    @include respond(phone-land) {
        width: 92%;
        display: flex;
        flex-direction: column;
    }

    &--portrait {
        width: 50vw;

        @include respond(tab-land) {
            display: flex;
            width: 60vw;
        }

        @include respond(tab-port) {
            width: 85vw;
        }

        @include respond(phone-land) {
            width: 90%;
        }
    }

    &__charity {
        grid-template-rows: 85% 15%;
    }

    &.appear {
        opacity: 1;
        transition: opacity 1.5s;
    }

    &__close {
        display: flex;
        position: absolute;
        top: -2rem;
        right: -2rem;
        background-color: $color-white;
        padding: 0.5rem;
        border-radius: 50%;
        cursor: pointer;
        z-index: 20;

        @include respond(phone-port) {
            right: -1.5rem;
        }

        &-icon {
            width: 2.5rem;
            height: 2.5rem;
        }
    }

    &__img-wrapper {
        grid-row: 1 / -1;
        grid-column: 2 / 3;

        position: relative;
        width: 100%;
        //max-height: 74%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        &--portrait {
            width: max-content;
            height: 100%;
            max-height: 100%;

            @include respond(tab-land) {
                width: 100%;
                max-height: 75%;
            }

            @include respond(phone-land) {
                max-height: 72%;
            }

            @include respond(phone-port) {
                max-height: 70%;
            }
        }
    }

    &__img {
        max-width: 100%;
        max-height: 100%;
    }

    &__piece-info {
        grid-row: 2 / -1;
        grid-column: 2 / 3;

        display: flex;
        flex-direction: column;

        position: relative;
        height: 100%;
        background-color: $color-white;
        color: $color-black;
        padding: 1rem;
        visibility: hidden;
        margin: 0 -.1rem;
        z-index: 10;

        @include respond(tab-land) {
            visibility: visible; 
        }

        &--portrait {
            flex-basis: 40rem;
            flex-grow: 2;
            //padding: 0 3rem 1rem 3rem;
            padding: 1rem .5rem;

            @include respond(tab-land) {
                //justify-content: flex-end;
                //margin: 6.5rem -.1rem 0 -.1rem;
                margin: 0;
                height: min-content;
                //padding: 0 1rem;
            }
        }
    }

    &:hover .focus__piece-info {
        visibility: visible;
        animation: diffuse-info 0.5s linear 1;

        @include respond(tab-land) {
            animation: none; 
        }
    }

    &__title {
        font-family: $font-headings;
        font-size: 2rem;
        padding-bottom: 1rem;

        @include respond(tab-land) {
            padding-bottom: .5rem;
        }

        @include respond(phone-land) {
            font-size: 1.5rem;
        }
    }

    &__client {
        font-style: italic;
        background-color: $color-black;
        color: $color-white;
        padding: 1rem;
        margin: 1rem 0;
        //padding-bottom: 1.5rem;

        /*
        @include respond(tab-land) {
            //padding-bottom: .5rem;
        }
        */
    }

    &__logo {
        position: absolute;
        bottom: .5rem;
        right: .5rem;
        font-family: $font-headings;
        text-transform: uppercase;
        z-index: 10;

        @include respond(phone-land) {
            display: none;
        }
    }

    &__hint {
        position: absolute;
        right: -4.5rem;
        bottom: 50%;
        transform: rotate(270deg);

        @include respond(tab-land) {
            display: none;
        }
    }

    &__hide {
        display: none;
    }
}
